
PORT=3000
DATABASE_URL="base_de_datos://user:contrasena@host:puerto/nombre_de_base_de_datos?schema=public"
JWT_SECRET="secret"
GOOGLE_CLIENT_ID= "secret"
GOOGLE_CLIENT_SECRET= "secret"
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/redirect/google"
